{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.1514281034469604}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.1843013604482016, 'top1': 23.333333333333332}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.412774093945821, 'top1': 21.666666666666668}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.3888746756009567, 'top1': 59.17467948717949}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 1.8896565675735473, 'top1': 41.458333333333336}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.7853289047876995, 'top1': 43.75}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.5068316340446473, 'top1': 60.625}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 0.8660651295421979, 'top1': 75.49078525641026}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.2995898127555847, 'top1': 66.45833333333333}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.27693319718043, 'top1': 70.0}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.568121846516927, 'top1': 66.04166666666667}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.6345116892495216, 'top1': 82.43189102564102}
