=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3215 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0971 top1= 22.2917
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.8951 top1= 32.9167

=> Eval Loss=1.5045 top1= 58.2532

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 1.6537 top1= 43.7500
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.4272 top1= 53.7500
