=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker LableFlippingWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3103 top1=  8.5417
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.2226 top1= 21.6667
[E 1B20 |  10080/60000 ( 17%) ] Loss: 2.1605 top1= 27.0833

=> Eval Loss=1.9395 top1= 40.4547

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 2.0695 top1= 27.2917
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.9173 top1= 40.0000
[E 2B20 |  10080/60000 ( 17%) ] Loss: 1.7020 top1= 52.9167

=> Eval Loss=1.2761 top1= 69.2508

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 1.5615 top1= 54.5833
[E 3B10 |   5280/60000 (  9%) ] Loss: 1.3471 top1= 60.8333
[E 3B20 |  10080/60000 ( 17%) ] Loss: 1.3046 top1= 64.5833

=> Eval Loss=0.6864 top1= 80.5489

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 1.2079 top1= 69.5833
