{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.15142822265625}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.2225979963938394, 'top1': 21.666666666666668}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.1604694445927937, 'top1': 27.083333333333332}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.939523955186208, 'top1': 40.45472756410256}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 2.0695371786753336, 'top1': 27.291666666666668}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.9172657330830891, 'top1': 40.0}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.7020090738932292, 'top1': 52.916666666666664}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.2761158018540113, 'top1': 69.25080128205128}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.561450719833374, 'top1': 54.583333333333336}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.3470625082651775, 'top1': 60.833333333333336}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.3046220779418944, 'top1': 64.58333333333333}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.6864298256352926, 'top1': 80.5488782051282}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.207943360010783, 'top1': 69.58333333333333}
