=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3215 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0476 top1= 27.0833
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.8354 top1= 39.5833

=> Eval Loss=1.4262 top1= 56.0096

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 1.6178 top1= 45.6250
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.3552 top1= 54.3750
