=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker LableFlippingWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3103 top1=  8.5417
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.2093 top1= 22.2917
[E 1B20 |  10080/60000 ( 17%) ] Loss: 2.1256 top1= 26.4583

=> Eval Loss=1.7821 top1= 48.4075

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 1.9827 top1= 32.0833
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.7466 top1= 45.4167
[E 2B20 |  10080/60000 ( 17%) ] Loss: 1.5080 top1= 60.0000

=> Eval Loss=0.9558 top1= 72.2857

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 1.3853 top1= 58.9583
[E 3B10 |   5280/60000 (  9%) ] Loss: 1.2393 top1= 66.2500
[E 3B20 |  10080/60000 ( 17%) ] Loss: 1.3750 top1= 66.6667

=> Eval Loss=0.5649 top1= 82.8926

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 1.3589 top1= 73.7500
