{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.1514278650283813}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.2092934449513755, 'top1': 22.291666666666668}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.1256424744923907, 'top1': 26.458333333333332}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.7821400646979992, 'top1': 48.40745192307692}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 1.982659363746643, 'top1': 32.083333333333336}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.746631916364034, 'top1': 45.416666666666664}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.5079964876174927, 'top1': 60.0}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 0.9558056650253443, 'top1': 72.28565705128206}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.3853435317675273, 'top1': 58.958333333333336}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.2393173217773437, 'top1': 66.25}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.37504274447759, 'top1': 66.66666666666667}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.5649084065778133, 'top1': 82.8926282051282}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.3589057803153992, 'top1': 73.75}
