{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.1514281034469604}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.2395934104919433, 'top1': 23.333333333333332}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.1908547401428224, 'top1': 27.916666666666668}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.9783894404386864, 'top1': 36.64863782051282}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 2.0978349288304647, 'top1': 27.5}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.9462392012278238, 'top1': 36.25}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.7113106012344361, 'top1': 53.125}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.236706629013404, 'top1': 70.03205128205128}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.5724793195724487, 'top1': 51.875}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.342111086845398, 'top1': 60.625}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.3559729655583699, 'top1': 62.291666666666664}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.6432207039055916, 'top1': 81.78084935897436}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.2660688857237499, 'top1': 68.54166666666667}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 480, 'Loss': 1.225032671292623, 'top1': 72.5}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 480, 'Loss': 1.3491222937901814, 'top1': 72.91666666666667}
