=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3146 top1= 11.2500
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.1281 top1= 30.6250
[E 1B20 |  10080/60000 ( 17%) ] Loss: 2.0214 top1= 34.7917

=> Eval Loss=1.7551 top1= 51.4323

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 1.9017 top1= 41.0417
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.6300 top1= 46.8750
