=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3134 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0380 top1= 27.2917
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.8835 top1= 33.3333

=> Eval Loss=1.3512 top1= 72.9467

Train epoch 2
