{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.151427984237671}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.2337592760721843, 'top1': 22.708333333333332}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.183107058207194, 'top1': 25.833333333333332}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.9924899889872625, 'top1': 34.57532051282051}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 2.1157538652420045, 'top1': 25.625}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.9732681353886923, 'top1': 36.875}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.7624538818995157, 'top1': 50.833333333333336}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.3588109895204887, 'top1': 68.28926282051282}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.6205165306727092, 'top1': 53.333333333333336}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.3974225759506225, 'top1': 58.541666666666664}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.3298615654309591, 'top1': 62.916666666666664}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.7341678113413926, 'top1': 78.74599358974359}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.219528333346049, 'top1': 69.58333333333333}
