=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker LableFlippingWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3103 top1=  8.5417
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.2408 top1= 23.5417
[E 1B20 |  10080/60000 ( 17%) ] Loss: 2.1918 top1= 28.3333

=> Eval Loss=1.9805 top1= 36.7788

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 2.0984 top1= 27.2917
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.9497 top1= 36.2500
[E 2B20 |  10080/60000 ( 17%) ] Loss: 1.7175 top1= 52.5000

=> Eval Loss=1.2413 top1= 70.2925

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 1.5787 top1= 52.2917
[E 3B10 |   5280/60000 (  9%) ] Loss: 1.3447 top1= 60.4167
[E 3B20 |  10080/60000 ( 17%) ] Loss: 1.3606 top1= 62.5000

=> Eval Loss=0.6444 top1= 81.7308

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 1.2657 top1= 68.7500
[E 4B10 |   5280/60000 (  9%) ] Loss: 1.2271 top1= 71.6667
[E 4B20 |  10080/60000 ( 17%) ] Loss: 1.3488 top1= 73.1250
