{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.1514278650283813}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.2407612005869546, 'top1': 23.541666666666668}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.1917723178863526, 'top1': 28.333333333333332}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.9805399485123463, 'top1': 36.77884615384615}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 2.0983946243921916, 'top1': 27.291666666666668}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 1.9497334082921347, 'top1': 36.25}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 1.7175012747446696, 'top1': 52.5}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.241335839797289, 'top1': 70.29246794871794}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 1.5787181536356607, 'top1': 52.291666666666664}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 1.3446889837582907, 'top1': 60.416666666666664}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.3606101989746093, 'top1': 62.5}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.6444119876967027, 'top1': 81.73076923076923}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.2657131572564444, 'top1': 68.75}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 480, 'Loss': 1.2271297653516133, 'top1': 71.66666666666667}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 480, 'Loss': 1.348787522315979, 'top1': 73.125}
