=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3134 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0417 top1= 34.7917
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.8418 top1= 36.4583
