=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3215 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0813 top1= 22.5000
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.8598 top1= 36.2500

=> Eval Loss=1.4461 top1= 58.0529

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 1.5943 top1= 47.2917
[E 2B10 |   5280/60000 (  9%) ] Loss: 1.3702 top1= 54.1667
[E 2B20 |  10080/60000 ( 17%) ] Loss: 1.1271 top1= 63.9583
