=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3134 top1=  8.9583
[E 1B10 |   5280/60000 (  9%) ] Loss: 1.8964 top1= 37.9167
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.6579 top1= 43.9583

=> Eval Loss=1.0217 top1= 73.6679

Train epoch 2
