=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3139 top1=  9.3750
[E 1B10 |   5280/60000 (  9%) ] Loss: 1.9359 top1= 34.3750
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.7685 top1= 44.5833
