=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker LableFlippingWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    800/50000 (  2%) ] Loss: 2.4133 top1=  9.7500
[E 1B10 |   8800/50000 ( 18%) ] Loss: 2.6517 top1= 14.2500
[E 1B20 |  16800/50000 ( 34%) ] Loss: 2.2592 top1= 12.7500

=> Eval Loss=2.1379 top1= 17.1575

Train epoch 2
[E 2B0  |    800/50000 (  2%) ] Loss: 2.2092 top1= 17.5000
[E 2B10 |   8800/50000 ( 18%) ] Loss: 2.2029 top1= 16.3750
[E 2B20 |  16800/50000 ( 34%) ] Loss: 2.0896 top1= 22.1250

=> Eval Loss=1.9582 top1= 22.4359

Train epoch 3
[E 3B0  |    800/50000 (  2%) ] Loss: 2.0943 top1= 20.0000
[E 3B10 |   8800/50000 ( 18%) ] Loss: 2.0626 top1= 22.3750
