{'_meta': {'type': 'mmc_count'}, 'select': 14, 'value': 3.1708145141601562}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 800, 'Loss': 2.41329833984375, 'top1': 9.75}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 800, 'Loss': 2.651694917678833, 'top1': 14.25}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 800, 'Loss': 2.2592164707183837, 'top1': 12.75}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 2.1378621871654806, 'top1': 17.157451923076923}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 800, 'Loss': 2.209166603088379, 'top1': 17.5}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 800, 'Loss': 2.2028811597824096, 'top1': 16.375}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 800, 'Loss': 2.08960458278656, 'top1': 22.125}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.9581598058725014, 'top1': 22.435897435897434}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 800, 'Loss': 2.0942923259735107, 'top1': 20.0}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 800, 'Loss': 2.0626355743408205, 'top1': 22.375}
