=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker LableFlippingWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3103 top1=  8.5417
[E 1B10 |   5280/60000 (  9%) ] Loss: 2.2647 top1= 16.2500
[E 1B20 |  10080/60000 ( 17%) ] Loss: 2.2425 top1= 20.2083

=> Eval Loss=2.1917 top1= 20.7031

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 2.2284 top1= 20.2083
[E 2B10 |   5280/60000 (  9%) ] Loss: 2.1898 top1= 25.4167
[E 2B20 |  10080/60000 ( 17%) ] Loss: 2.1223 top1= 30.4167

=> Eval Loss=2.0102 top1= 40.6150

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 2.0983 top1= 29.3750
[E 3B10 |   5280/60000 (  9%) ] Loss: 2.0203 top1= 31.2500
[E 3B20 |  10080/60000 ( 17%) ] Loss: 1.9854 top1= 29.7917

=> Eval Loss=1.7708 top1= 60.2163

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 1.8906 top1= 39.3750
[E 4B10 |   5280/60000 (  9%) ] Loss: 1.7876 top1= 41.0417
[E 4B20 |  10080/60000 ( 17%) ] Loss: 1.7495 top1= 45.8333
