{'_meta': {'type': 'mmc_count'}, 'select': 7, 'value': 1.151427984237671}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 480, 'Loss': 2.3102620760599772, 'top1': 8.541666666666666}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 480, 'Loss': 2.264728291829427, 'top1': 16.25}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 480, 'Loss': 2.2424803098042805, 'top1': 20.208333333333332}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 2.1917021366266103, 'top1': 20.703125}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 480, 'Loss': 2.2284451643625895, 'top1': 20.208333333333332}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 480, 'Loss': 2.189843193689982, 'top1': 25.416666666666668}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 480, 'Loss': 2.12233468691508, 'top1': 30.416666666666668}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 2.010181573721079, 'top1': 40.61498397435897}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 480, 'Loss': 2.09826873143514, 'top1': 29.375}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 480, 'Loss': 2.0202764590581257, 'top1': 31.25}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 480, 'Loss': 1.9854302485783895, 'top1': 29.791666666666668}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 1.770789779149569, 'top1': 60.21634615384615}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 480, 'Loss': 1.8905521472295126, 'top1': 39.375}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 480, 'Loss': 1.7876165390014649, 'top1': 41.041666666666664}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 480, 'Loss': 1.7494642416636148, 'top1': 45.833333333333336}
